<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MahML</title>
</head>

<body>
    <main>
        <section>
            <h1>Ejercicio MATHML</h1><br>
            <hr><br> 
            <math>
            <mrow>
                <mo>-</mo>
                <mi>b</mi>
                <mo>±</mo>
                <msqrt>
                    <mrow>
                    <msup>
                        <mi>b</mi>
                        <mn>2</mn>
                    </msup>
                    <mo>-</mo>
                    <mrow>
                        <mn>4</mn>
                        <mo>⁢</mo>
                        <mi>a</mi>
                        <mo>⁢</mo>
                        <mi>c</mi>
                    </mrow>
                    </mrow>
                </msqrt>
            </mrow>
        </math>
        </section>
    </main>
</body>

</html>
